#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = i386-apple-darwin10.8.0

CC = gcc
#baloi start
#CFLAGS = -I../lib -g -O2 -D_REENTRANT -Wall # original
# try without optimization, taking out the -O2 flag enables debugging
# by not optimizing during compilation
#CFLAGS = -I../lib -g -D_REENTRANT -Wall
CFLAGS = -g -D_REENTRANT -Wall
#baloi end
#LIBS = ../libunp.a -lresolv -lpthread
#LIBS_XTI = ../libunpxti.a ../libunp.a -lresolv -lpthread
#RANLIB = ranlib

CLEANFILES = core core.* *.core *.o temp.* *.out typescript* \
		*.lc *.lh *.bsdi *.sparc *.uw
